2003/07/28-LS
  Creating ./configure script.  Preparing for beta release.

2003/07/31-LS
  Releasing 0.1.0 .

2003/08/11-LS
  Releasing 1.0.0.  No more need for configure.sh.  configure script will now find all necessary libraries and header files.

2004.12.04-ET
  Created 1.0.3 (Not released).  Scaling bug fixed.  A second more advanced example added.
  
2004.12.20-ET-RK
  Created 1.0.4. Fixed the way get_dimensions() works to handle descenders and ascenders properly,
  even for CTL scripts like Arabic, Hindi, Kannada, and Thai.
  Changed the order of parameters in setFont() to be more logical.

NOTE BENE: Please refer to ChangeLog for more recent improvements.

